<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .border {
            padding: 1px;
            background-color: white;

            outline: 8px solid rgb(248, 244, 244);
            border: 4px solid black;
            width: 400px;
            height: 265px;
            margin: 200px 0px 0px 500px;
        }

        input {

            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 2px solid;



        }

        #lname {
            position: relative;
            left: 203px;
            top: -20px;
        }

        .firstlabel {
            position: relative;
            right: 162px;
            top: 22px;


        }

        .lastlabel {
            position: relative;
            left: 40px;
            top: 0px;
        }

        #address {
            position: relative;
            right: -5px;
            top: -20px;
            width: 370px;
        }

        .address {
            position: relative;
            right: -5px;
            top: 20px;
            width: 350px;
        }

        #city {
            position: relative;
            right: 25px;
            top: 0px;
            width: 60px;

        }

        #state {
            position: relative;
            right: -90px;
            top: -20px;
            width: 67px;

        }

        #zip {
            position: relative;
            right: -250px;
            top: -40px;
            width: 60px;

        }

        .city {
            position: relative;
            right: 0px;
            top: 20px;
            width: 60px;

        }

        .state {
            position: relative;
            right: -123px;
            top: -3px;
            width: 65px;

        }

        .zip {
            position: relative;
            right: -272px;
            top: -24px;
            width: 60px;

        }

        #check {
            position: relative;
            top: -20px;

        }
    </style>
</head>

<body>
    <div>
        <h4>Form</h4>

        <form class="border">
            <p
                style="background-color: red;margin: 0px;color: rgb(248, 244, 244);padding:6px;font-style: italic;font-family:Georgia, 'Times New Roman', Times, serif;">
                Yes! i want to
                subscribe to
                MAG-O-ZINE</p>
            <div>

                <input type="text" id="fname" name="save" placeholder="first name">
                <label for="fname" class="firstlabel">FirstName</label>

                <input type="text" id="lname" placeholder="last name" name="save">

                <label for="lname" class="lastlabel">LastName</label>
            </div>
            <div>
                <label for="address" class="address">address</label>
                <input type="text" id="address" placeholder="enter address" name="save">
            </div>
            <div>
                <label for="city" class="city">city</label>
                <input type="text" id="city" placeholder="enter city" name="save">
            </div>
            <div>
                <label for="state" class="state">state</label>
                <input type="text" id="state" placeholder="enter state" name="save">
            </div>
            <div>
                <label for="zip" class="zip">zip</label>
                <input type="text" id="zip" placeholder="enter zip" name="save">
            </div>
            <div id="check">
                <label for="subs"><b>subscribe for:</b></label>
                <input type="checkbox" id=" subs" name="save" value="1 year ($19.95)"><b>1 year ($19.95)</b></button>
                <input type="checkbox" id=" subs" name="save" value="2 years ($35.00)"><b>2 years
                    ($35.00)</b></button><br>
                <label for="info"><b>Send me information about:</b></label> <br>
                <input type="checkbox" id="info" name="save" value="1 year ($19.95)"><b>Computer-zine</b></button><br>
                <input type="checkbox" id="info" name="save" value="2 years ($35.00)"><b>fishing-zine</b></button><br>
                <input type="checkbox" id="info" name="save" value="2 years ($35.00)"><b>Cat-O-zine</b></button>
            </div>

        </form>

    </div>

</body>

</html>